#!name=1min.ai 自動登入 
#!desc=每日自動登入 1min.ai 帳號 Ref.Zac by loon
#!arguments-desc=請填入您的1min.ai帳號和密碼

[Argument]Cron=input,15 11 * * *,tag=Cron, desc=Cron
[Argument]Email=input,your_email@example.com,tag=Email, desc=Your Login Email
[Argument]Password=input,your_password,tag=Password, desc=Your Login Password

[Script]cron "{Cron}" script-path=https://raw.githubusercontent.com/7a6163/Surge/main/Script/1min-login.js, timeout=30, tag=1min-daily-login, argument=email={Email}&password={Password}
[MITM]
hostname = api.1min.ai
